# Inventario

./: OBRAS_CRUD_MODALES.md  PROVEEDORES_CRUD_MODALES.md  README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
.github/: copilot-instructions.md
android/: build.gradle  gradle.properties
android/app/src/main/res/values/: strings.xml
src/: global.scss  index.html  main.ts
src/app/: app.routes.ts
src/app/auth/: login.page.html  login.page.scss  login.page.ts
src/app/inventory-movements/: inventory-movements-optimized.page.scss  inventory-movements.page.html  inventory-movements.page.scss  inventory-movements.page.ts
src/app/materials/: materials-backup.page.ts  materials-clean.page.ts  materials.page.html  materials.page.scss  materials.page.ts
src/app/materials/material-detail/: material-detail.page.html  material-detail.page.scss  material-detail.page.ts
src/app/materials/material-form/: material-form.page.html  material-form.page.scss  (+1 more)
src/app/models/: material.model.ts  movement.model.ts  user.model.ts  work.model.ts
src/app/reports/: reports.page.html  reports.page.scss  reports.page.ts
src/app/services/: database.service.ts  material.service.ts  movement.service.ts  user.service.ts  work.service.ts
src/app/suppliers/: index.ts  suppliers.page.html  suppliers.page.scss  suppliers.page.ts  suppliers2.page.scss
src/app/tab1/: dashboard.page.html  dashboard.page.scss  dashboard.page.ts
src/app/tabs/: tabs.page.html  tabs.page.ts  tabs.routes.ts
src/app/users/: users.page.html  users.page.scss  users.page.ts
src/app/works/: index.ts  works.page.html  works.page.scss  works.page.ts
(+39 files in other folders)
