subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('compileJava')) {
            project.compileJava.options.sourceCompatibility = JavaVersion.VERSION_17
            project.compileJava.options.targetCompatibility = JavaVersion.VERSION_17
        }
        if (project.hasProperty('compileTestJava')) {
            project.compileTestJava.options.sourceCompatibility = JavaVersion.VERSION_17
            project.compileTestJava.options.targetCompatibility = JavaVersion.VERSION_17
        }
        if (project.hasProperty('android')) {
            project.android.compileOptions.sourceCompatibility = JavaVersion.VERSION_17
            project.android.compileOptions.targetCompatibility = JavaVersion.VERSION_17
        }
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
